# ArtsofteTestApp

./: ArtsofteTestWebApp.sln  Dockerfile  README.md
ArtsofteDAL/: ArtsofteDAL.csproj
ArtsofteDAL/Base Classes/: RepositoryBase.cs
ArtsofteDAL/Concrete Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  LanguageRepository.cs
ArtsofteDAL/ConcreteRepositories/: DepartmentRepository.cs  EmployeeRepository.cs  LanguageRepository.cs
ArtsofteDAL/Generic Interfaces/: IRepository.cs
ArtsofteDAL/GenericInterfaces/: IRepository.cs
ArtsofteDAL/Implementations/: UnitOfWork.cs
ArtsofteDAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
ArtsofteDAL/Migrations/: GenesisMigration.cs
ArtsofteDAL/Models/: Department.cs  Employee.cs  Language.cs
ArtsofteDAL/POCO Entities/: Department.cs  Employee.cs  Language.cs
ArtsofteMain/: ArtsofteMain.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArtsofteMain/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ArtsofteMain/ClientApp/src/: index.html  main.ts  styles.css
ArtsofteMain/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  app.server.module.ts
ArtsofteMain/ClientApp/src/app/departments/: department.ts  departments.component.html  departments.component.ts  departments.service.ts  depts.component.html  depts.component.ts
ArtsofteMain/ClientApp/src/app/employees/: employee.service.ts  employee.ts  employees.component.html  employees.component.ts  emps.component.html  emps.component.ts  genders.ts
ArtsofteMain/ClientApp/src/app/languages/: langs.component.html  langs.component.ts  language.ts  languages.component.html  languages.component.ts  languages.service.ts
ArtsofteMain/ClientApp/src/app/nav-menu/: nav-menu.component.html
ArtsofteMain/ClientApp/src/app/root/: MainAPIService.ts  main.component.html  main.component.ts
ArtsofteMain/Controllers/: DepartmentsController.cs  EmployeesController.cs  LanguagesController.cs  WeatherForecastController.cs
ArtsofteMain/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ArtsofteMain/Properties/: launchSettings.json
ArtsofteMain/ViewModels/: EmployeeViewModel.cs
